# TaskPlanner

./: Dockerfile  pom.xml
src/main/java/com/example/taskplanner/: TaskPlanner.java  TaskPlannerApplication.java
src/main/java/com/example/taskplanner/config/: SecurityConfig.java
src/main/java/com/example/taskplanner/controller/: AuthController.java  FolderController.java  TaskController.java
src/main/java/com/example/taskplanner/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/taskplanner/model/: Folder.java  Task.java  User.java
src/main/java/com/example/taskplanner/repository/: FolderRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/taskplanner/service/: AuthService.java  FolderService.java  TaskService.java
src/main/resources/: application.properties
